{
  "name": "cappuccino-art",
  "version": "1.0.0",
  "homepage": "https://github.com/javadevil/cappuccino",
  "authors": [
    "javadevil"
  ],
  "main": "index.html",
  "keywords": [
    "Cappuccino",
    "UI",
    "Angular",
    "Material"
  ],
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-material": "~0.11.0",
    "material-design-icons": "~2.0.0"
  }
}
